<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="MapViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-nn-xRF" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.72807624969999996" green="0.85969192090000002" blue="0.95841346149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/peterweller/cit063d5g001y2yoa14mt4i0u"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="-26.774341489299399"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="133.50361616203199"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="2.5669773070622801"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Eventfinda" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-2v-gWe">
                                <rect key="frame" x="214" y="564" width="173" height="36"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-rk-30D" userLabel="Search Bar">
                                <rect key="frame" x="10" y="30" width="580" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-um-bZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bW6-um-bZ8" secondAttribute="height" multiplier="1:1" id="uyQ-Wq-D6I"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Menu" image="Icon-Menu-50"/>
                                        <connections>
                                            <segue destination="Arg-89-4km" kind="presentation" id="hoJ-V9-wpP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-GV-MZx" userLabel="Menu Separator">
                                        <rect key="frame" x="45" y="3" width="1" height="39"/>
                                        <color key="backgroundColor" red="0.84695512819999996" green="0.84695512819999996" blue="0.84695512819999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="SC0-B2-x4W"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="arY-T2-Mhq">
                                        <rect key="frame" x="58" y="0.0" width="477" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-Og-V76">
                                        <rect key="frame" x="535" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cmw-Og-V76" secondAttribute="height" multiplier="1:1" id="7jz-Ob-X7c"/>
                                        </constraints>
                                        <color key="tintColor" red="0.25699629709999999" green="0.59367995389999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        <state key="normal" title="Go" image="Icon-Search Filled-50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cmw-Og-V76" firstAttribute="centerY" secondItem="ENF-rk-30D" secondAttribute="centerY" id="1T7-TV-qFn"/>
                                    <constraint firstItem="Cmw-Og-V76" firstAttribute="leading" secondItem="arY-T2-Mhq" secondAttribute="trailing" id="3kM-Wn-7L9"/>
                                    <constraint firstAttribute="bottom" secondItem="Bz2-GV-MZx" secondAttribute="bottom" constant="3" id="FMC-7X-5sb"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmw-Og-V76" secondAttribute="trailing" id="FaV-AD-VBu"/>
                                    <constraint firstAttribute="height" constant="45" id="OD7-wF-SwH"/>
                                    <constraint firstAttribute="bottom" secondItem="arY-T2-Mhq" secondAttribute="bottom" id="Om5-tx-4Ql"/>
                                    <constraint firstItem="bW6-um-bZ8" firstAttribute="height" secondItem="ENF-rk-30D" secondAttribute="height" id="QiY-Ef-eS4"/>
                                    <constraint firstItem="bW6-um-bZ8" firstAttribute="centerY" secondItem="ENF-rk-30D" secondAttribute="centerY" id="VXq-Ir-sVt"/>
                                    <constraint firstItem="Bz2-GV-MZx" firstAttribute="leading" secondItem="bW6-um-bZ8" secondAttribute="trailing" id="WTm-mY-xq5"/>
                                    <constraint firstItem="bW6-um-bZ8" firstAttribute="leading" secondItem="ENF-rk-30D" secondAttribute="leading" id="ZXa-1q-4mc"/>
                                    <constraint firstItem="Bz2-GV-MZx" firstAttribute="top" secondItem="ENF-rk-30D" secondAttribute="top" constant="3" id="and-oJ-EA0"/>
                                    <constraint firstItem="arY-T2-Mhq" firstAttribute="top" secondItem="ENF-rk-30D" secondAttribute="top" id="aqz-bf-EzH"/>
                                    <constraint firstItem="Cmw-Og-V76" firstAttribute="height" secondItem="ENF-rk-30D" secondAttribute="height" id="f42-N1-FMb"/>
                                    <constraint firstItem="arY-T2-Mhq" firstAttribute="leading" secondItem="Bz2-GV-MZx" secondAttribute="trailing" constant="12" id="tev-ZF-UPM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcb-XX-lPZ" userLabel="Search Results">
                                <rect key="frame" x="10" y="83" width="580" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gjn-q3-xc4"/>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="Oe9-Yn-tx8"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="40" id="Kju-zH-FvK" customClass="LocationListCell" customModule="CPT331_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kju-zH-FvK" id="SEb-85-PQj">
                                            <rect key="frame" x="0.0" y="0.0" width="547" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Suburb Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-lt-6Jw">
                                                    <rect key="frame" x="8" y="3" width="454" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-yb-cC2">
                                                    <rect key="frame" x="8" y="21" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.75472561465013743" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="402.12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-qb-97O">
                                                    <rect key="frame" x="474" y="4" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-cn-POy">
                                                    <rect key="frame" x="520" y="5" width="19" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="k9E-qb-97O" firstAttribute="bottom" secondItem="M5m-lt-6Jw" secondAttribute="bottom" id="6NP-fK-iNL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="M5m-lt-6Jw" secondAttribute="leading" id="8Fn-Wf-zAR"/>
                                                <constraint firstItem="FYV-cn-POy" firstAttribute="leading" secondItem="k9E-qb-97O" secondAttribute="trailing" constant="2" id="Kkb-7k-FG8"/>
                                                <constraint firstItem="M5m-lt-6Jw" firstAttribute="centerY" secondItem="SEb-85-PQj" secondAttribute="centerY" constant="-8" id="LSC-dg-ATZ"/>
                                                <constraint firstItem="FYV-cn-POy" firstAttribute="height" secondItem="k9E-qb-97O" secondAttribute="height" id="M4M-p3-r6G"/>
                                                <constraint firstItem="peu-yb-cC2" firstAttribute="centerY" secondItem="SEb-85-PQj" secondAttribute="centerY" constant="8" id="REj-pd-YMO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="peu-yb-cC2" secondAttribute="leading" id="XBg-T5-dUB"/>
                                                <constraint firstItem="FYV-cn-POy" firstAttribute="bottom" secondItem="k9E-qb-97O" secondAttribute="bottom" constant="1" id="bOq-h8-5Xl"/>
                                                <constraint firstItem="k9E-qb-97O" firstAttribute="leading" secondItem="M5m-lt-6Jw" secondAttribute="trailing" constant="12" id="k3r-qK-xUV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FYV-cn-POy" secondAttribute="trailing" id="k7u-hm-usE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceUnitsLabel" destination="FYV-cn-POy" id="3Uj-jU-OvX"/>
                                            <outlet property="distanceValueLabel" destination="k9E-qb-97O" id="gX6-8e-ka4"/>
                                            <outlet property="primaryLabel" destination="M5m-lt-6Jw" id="Bbg-MR-8KZ"/>
                                            <outlet property="secondaryLabel" destination="peu-yb-cC2" id="7l1-zH-EBY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyE-2v-gWe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hA-nf-MHH"/>
                            <constraint firstItem="0rH-nn-xRF" firstAttribute="centerX" secondItem="PyE-2v-gWe" secondAttribute="centerX" id="9ov-Dh-blF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PyE-2v-gWe" secondAttribute="bottom" id="Gva-e7-Qom"/>
                            <constraint firstItem="0rH-nn-xRF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NEe-dY-fsK"/>
                            <constraint firstItem="0rH-nn-xRF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PzS-xy-ZBI"/>
                            <constraint firstItem="0rH-nn-xRF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RYy-3G-8Hf"/>
                            <constraint firstItem="hcb-XX-lPZ" firstAttribute="width" secondItem="ENF-rk-30D" secondAttribute="width" id="XmJ-J1-SNd"/>
                            <constraint firstItem="hcb-XX-lPZ" firstAttribute="centerX" secondItem="ENF-rk-30D" secondAttribute="centerX" id="eIx-pC-X9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENF-rk-30D" secondAttribute="trailing" constant="-10" id="eLz-vo-g3S"/>
                            <constraint firstItem="ENF-rk-30D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="imT-FM-JPF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hcb-XX-lPZ" secondAttribute="bottom" constant="10" id="pmQ-rd-Tyd"/>
                            <constraint firstItem="hcb-XX-lPZ" firstAttribute="top" secondItem="ENF-rk-30D" secondAttribute="bottom" constant="8" id="rSx-pc-Qec"/>
                            <constraint firstItem="ENF-rk-30D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="xWF-ao-8mn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0rH-nn-xRF" id="4AA-h7-cds"/>
                        <outlet property="menuButton" destination="bW6-um-bZ8" id="d5j-IU-G8C"/>
                        <outlet property="searchResultsTable" destination="hcb-XX-lPZ" id="7QB-22-lFT"/>
                        <outlet property="searchResultsTableHeight" destination="Oe9-Yn-tx8" id="PCG-bo-EqO"/>
                        <outlet property="searchResultsTableMarginBottom" destination="pmQ-rd-Tyd" id="Nl2-tI-6Sp"/>
                        <outlet property="searchSubmitButton" destination="Cmw-Og-V76" id="MGC-BB-cyg"/>
                        <outlet property="searchTextField" destination="arY-T2-Mhq" id="cZ4-MD-h5v"/>
                        <segue destination="NeR-U1-4ls" kind="presentation" identifier="showLocationView" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Cy3-ej-M4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="451"/>
        </scene>
        <!--Menu-->
        <scene sceneID="7HG-Bv-c9V">
            <objects>
                <tableViewController id="UjL-s2-3xU" customClass="MenuViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygx-tE-D4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="1Ol-O2-VaQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N3G-8a-QsB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3G-8a-QsB" id="l07-KU-2T3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Od-21-gMa">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Od-21-gMa" id="yGj-tr-8ve">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6D-MA-2Rd">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6D-MA-2Rd" id="aXV-fg-lSP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="yBj-fb-NLX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w5l-Qi-EBB">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5l-Qi-EBB" id="hYT-4H-5AL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zUi-fm-nEX">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zUi-fm-nEX" id="Nhi-ta-YRK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jrm-uS-4ol">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrm-uS-4ol" id="hPh-Fb-Xfr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UjL-s2-3xU" id="9S7-DS-jqv"/>
                            <outlet property="delegate" destination="UjL-s2-3xU" id="NnX-bd-ODJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="jzf-iC-1cH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCX-YH-ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="451"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="sxk-Cm-mrj">
            <objects>
                <navigationController id="Arg-89-4km" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bi0-o8-lpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="UjL-s2-3xU" kind="relationship" relationship="rootViewController" id="koT-gp-UZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jew-En-eaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="451"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="9KL-IQ-oNE">
            <objects>
                <viewController id="NeR-U1-4ls" customClass="LocationViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwR-HO-qcl"/>
                        <viewControllerLayoutGuide type="bottom" id="fz4-yk-r06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARp-Oz-Avc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-5I-Uhd" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fys-ym-B7c">
                                        <rect key="frame" x="10" y="200" width="580" height="390"/>
                                        <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lqK-Rh-qrW" userLabel="Container">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="390"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-BM-h9k" userLabel="Header View">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-Q2-sah" userLabel="Heading Label">
                                                            <rect key="frame" x="8" y="8" width="514" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-Um-37Q" userLabel="Subheading Label">
                                                            <rect key="frame" x="8" y="28" width="514" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzX-BN-xhJ">
                                                            <rect key="frame" x="532" y="7" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="sdR-zg-9Rb"/>
                                                                <constraint firstAttribute="width" secondItem="LzX-BN-xhJ" secondAttribute="height" multiplier="1:1" id="vRz-Ef-RzW"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="Button" image="Icon-Close"/>
                                                            <connections>
                                                                <action selector="closeButtonTapped:" destination="NeR-U1-4ls" eventType="touchUpInside" id="ZXy-a8-fMZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30666679429999999" green="0.42648714939999999" blue="0.52964743589999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="v0t-Um-37Q" firstAttribute="leading" secondItem="EyA-BM-h9k" secondAttribute="leading" constant="8" id="5fe-Gk-8PL"/>
                                                        <constraint firstItem="v0t-Um-37Q" firstAttribute="width" secondItem="ezZ-Q2-sah" secondAttribute="width" id="K2Q-z5-vFN"/>
                                                        <constraint firstItem="LzX-BN-xhJ" firstAttribute="centerY" secondItem="EyA-BM-h9k" secondAttribute="centerY" id="KPe-tw-vEq"/>
                                                        <constraint firstItem="v0t-Um-37Q" firstAttribute="top" secondItem="ezZ-Q2-sah" secondAttribute="bottom" constant="-1" id="Rz9-Bj-2uw"/>
                                                        <constraint firstItem="ezZ-Q2-sah" firstAttribute="top" secondItem="EyA-BM-h9k" secondAttribute="top" constant="8" id="a57-Ru-jDt"/>
                                                        <constraint firstItem="ezZ-Q2-sah" firstAttribute="leading" secondItem="EyA-BM-h9k" secondAttribute="leading" constant="8" id="cGK-Aa-1UP"/>
                                                        <constraint firstItem="LzX-BN-xhJ" firstAttribute="leading" secondItem="ezZ-Q2-sah" secondAttribute="trailing" constant="10" id="ela-uG-fTV"/>
                                                        <constraint firstAttribute="trailing" secondItem="LzX-BN-xhJ" secondAttribute="trailing" constant="8" id="mTO-O2-Wid"/>
                                                        <constraint firstAttribute="bottom" secondItem="v0t-Um-37Q" secondAttribute="bottom" constant="8" id="pEg-pn-mGC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-Ak-kgj" userLabel="Content View">
                                                    <rect key="frame" x="0.0" y="53" width="580" height="295.5"/>
                                                    <subviews>
                                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-mD-dhW">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="295.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </containerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="E2W-mD-dhW" firstAttribute="top" secondItem="pI2-Ak-kgj" secondAttribute="top" id="2bJ-cw-fqs"/>
                                                        <constraint firstItem="E2W-mD-dhW" firstAttribute="leading" secondItem="pI2-Ak-kgj" secondAttribute="leading" id="NfY-Ta-32a"/>
                                                        <constraint firstAttribute="bottom" secondItem="E2W-mD-dhW" secondAttribute="bottom" id="SlG-5G-X0c"/>
                                                        <constraint firstAttribute="trailing" secondItem="E2W-mD-dhW" secondAttribute="trailing" id="yRY-Cw-bSU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-Ec-miO" userLabel="Footer View">
                                                    <rect key="frame" x="0.0" y="349" width="580" height="41"/>
                                                    <subviews>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDj-5M-SwD" userLabel="Separator View">
                                                            <rect key="frame" x="3" y="0.0" width="574" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hl4-SB-ugY"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-Qe-kCN">
                                                            <rect key="frame" x="0.0" y="1" width="192.5" height="40"/>
                                                            <state key="normal" title="Events">
                                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" red="0.25882352939999997" green="0.59215686270000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="selected">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="0.25882352939999997" green="0.59215686270000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="eventsTabButtonTapped:" destination="NeR-U1-4ls" eventType="touchUpInside" id="8VG-oE-aeN"/>
                                                            </connections>
                                                        </button>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-xi-2Nn">
                                                            <rect key="frame" x="192" y="1" width="1" height="37"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="XzQ-P5-d6K"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-H6-U77">
                                                            <rect key="frame" x="193" y="1" width="193" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="weK-ma-lO9"/>
                                                            </constraints>
                                                            <state key="normal" title="Crime">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" red="0.25882352939999997" green="0.59215686270000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="0.25882352939999997" green="0.59215686270000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="crimeTabButtonTapped:" destination="NeR-U1-4ls" eventType="touchUpInside" id="Dhr-7T-ERp"/>
                                                            </connections>
                                                        </button>
                                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-aq-oqW" userLabel="Separator View">
                                                            <rect key="frame" x="386" y="1" width="1" height="37"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="ExC-9Z-9LL"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-pO-skx">
                                                            <rect key="frame" x="387" y="1" width="192.5" height="40"/>
                                                            <state key="normal" title="Info">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" red="0.25882352939999997" green="0.59215686270000001" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="0.25882352941176467" green="0.59215686274509804" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="infoTabButtonTapped:" destination="NeR-U1-4ls" eventType="touchUpInside" id="yWK-FK-nLo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TdH-aq-oqW" secondAttribute="bottom" constant="3" id="1uM-zs-bWq"/>
                                                        <constraint firstItem="bJa-Qe-kCN" firstAttribute="width" secondItem="vwL-H6-U77" secondAttribute="width" id="3Me-LH-5mr"/>
                                                        <constraint firstItem="ltN-pO-skx" firstAttribute="top" secondItem="dDj-5M-SwD" secondAttribute="bottom" id="7e1-eE-7mQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bJa-Qe-kCN" secondAttribute="bottom" id="AAg-Nf-7e5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ltN-pO-skx" secondAttribute="bottom" id="HTx-SM-kL2"/>
                                                        <constraint firstItem="5pl-xi-2Nn" firstAttribute="leading" secondItem="bJa-Qe-kCN" secondAttribute="trailing" id="K3w-30-aE2"/>
                                                        <constraint firstItem="dDj-5M-SwD" firstAttribute="top" secondItem="HRB-Ec-miO" secondAttribute="top" id="LoB-lL-iIg"/>
                                                        <constraint firstItem="dDj-5M-SwD" firstAttribute="leading" secondItem="HRB-Ec-miO" secondAttribute="leading" constant="3" id="QIW-EK-4AS"/>
                                                        <constraint firstItem="bJa-Qe-kCN" firstAttribute="top" secondItem="dDj-5M-SwD" secondAttribute="bottom" id="SnR-xc-hlI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ltN-pO-skx" secondAttribute="trailing" id="THO-Vu-utq"/>
                                                        <constraint firstItem="vwL-H6-U77" firstAttribute="leading" secondItem="5pl-xi-2Nn" secondAttribute="trailing" id="YA4-U5-Fz0"/>
                                                        <constraint firstItem="vwL-H6-U77" firstAttribute="top" secondItem="dDj-5M-SwD" secondAttribute="bottom" id="ak8-Wz-aJ2"/>
                                                        <constraint firstAttribute="trailing" secondItem="dDj-5M-SwD" secondAttribute="trailing" constant="3" id="bTV-16-EJC"/>
                                                        <constraint firstAttribute="bottom" secondItem="vwL-H6-U77" secondAttribute="bottom" id="bh7-tq-X93"/>
                                                        <constraint firstItem="TdH-aq-oqW" firstAttribute="top" secondItem="dDj-5M-SwD" secondAttribute="bottom" id="cKh-8O-vaR"/>
                                                        <constraint firstItem="bJa-Qe-kCN" firstAttribute="leading" secondItem="HRB-Ec-miO" secondAttribute="leading" id="eEg-N6-mIr"/>
                                                        <constraint firstItem="ltN-pO-skx" firstAttribute="leading" secondItem="TdH-aq-oqW" secondAttribute="trailing" id="gU9-fy-l11"/>
                                                        <constraint firstItem="TdH-aq-oqW" firstAttribute="leading" secondItem="vwL-H6-U77" secondAttribute="trailing" id="psV-9a-s7K"/>
                                                        <constraint firstItem="ltN-pO-skx" firstAttribute="width" secondItem="vwL-H6-U77" secondAttribute="width" id="psq-Wq-akf"/>
                                                        <constraint firstItem="5pl-xi-2Nn" firstAttribute="top" secondItem="dDj-5M-SwD" secondAttribute="bottom" id="xyd-8O-Au7"/>
                                                        <constraint firstAttribute="bottom" secondItem="5pl-xi-2Nn" secondAttribute="bottom" constant="3" id="znt-bO-vbo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EyA-BM-h9k" firstAttribute="leading" secondItem="lqK-Rh-qrW" secondAttribute="leading" id="FL0-WT-6yL"/>
                                                <constraint firstItem="HRB-Ec-miO" firstAttribute="top" secondItem="pI2-Ak-kgj" secondAttribute="bottom" id="J7y-BV-CQ7"/>
                                                <constraint firstAttribute="bottom" secondItem="HRB-Ec-miO" secondAttribute="bottom" id="Jy5-rD-cae"/>
                                                <constraint firstItem="pI2-Ak-kgj" firstAttribute="leading" secondItem="lqK-Rh-qrW" secondAttribute="leading" id="N9s-hM-Ggo"/>
                                                <constraint firstItem="pI2-Ak-kgj" firstAttribute="top" secondItem="EyA-BM-h9k" secondAttribute="bottom" id="U3i-bX-VRc"/>
                                                <constraint firstAttribute="trailing" secondItem="EyA-BM-h9k" secondAttribute="trailing" id="bZV-AK-0QS"/>
                                                <constraint firstAttribute="trailing" secondItem="HRB-Ec-miO" secondAttribute="trailing" id="eWP-jd-fBb"/>
                                                <constraint firstItem="HRB-Ec-miO" firstAttribute="leading" secondItem="lqK-Rh-qrW" secondAttribute="leading" id="kVz-VV-HcN"/>
                                                <constraint firstItem="EyA-BM-h9k" firstAttribute="top" secondItem="lqK-Rh-qrW" secondAttribute="top" id="ozq-aI-m6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="pI2-Ak-kgj" secondAttribute="trailing" id="xam-Um-sty"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25172413793103449" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fys-ym-B7c" secondAttribute="bottom" constant="10" id="AMe-p1-cHr"/>
                                    <constraint firstAttribute="trailing" secondItem="fys-ym-B7c" secondAttribute="trailing" constant="10" id="XeD-2m-GQp"/>
                                    <constraint firstItem="fys-ym-B7c" firstAttribute="leading" secondItem="c3m-5I-Uhd" secondAttribute="leading" constant="10" id="Xgt-Tl-eAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3m-5I-Uhd" firstAttribute="leading" secondItem="ARp-Oz-Avc" secondAttribute="leading" id="3es-A6-2ze"/>
                            <constraint firstItem="c3m-5I-Uhd" firstAttribute="bottom" secondItem="fz4-yk-r06" secondAttribute="top" id="OHm-5D-UGW"/>
                            <constraint firstItem="c3m-5I-Uhd" firstAttribute="top" secondItem="ARp-Oz-Avc" secondAttribute="top" id="fUw-ke-0ry"/>
                            <constraint firstAttribute="trailing" secondItem="c3m-5I-Uhd" secondAttribute="trailing" id="ltv-yW-msL"/>
                            <constraint firstItem="fys-ym-B7c" firstAttribute="top" secondItem="bwR-HO-qcl" secondAttribute="bottom" constant="180" id="w3E-r1-h1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="c3m-5I-Uhd" id="Bxk-9v-M1J"/>
                        <outlet property="containerView" destination="E2W-mD-dhW" id="op0-rw-DGy"/>
                        <outlet property="crimeTabButton" destination="vwL-H6-U77" id="oQn-Gm-aur"/>
                        <outlet property="eventsTabButton" destination="bJa-Qe-kCN" id="4DK-ib-QQP"/>
                        <outlet property="footerView" destination="HRB-Ec-miO" id="IxY-0E-wJe"/>
                        <outlet property="headerView" destination="EyA-BM-h9k" id="xof-dZ-KOL"/>
                        <outlet property="headingLabel" destination="ezZ-Q2-sah" id="rhP-rc-MIb"/>
                        <outlet property="infoTabButton" destination="ltN-pO-skx" id="akL-ax-rxq"/>
                        <outlet property="subheadingLabel" destination="v0t-Um-37Q" id="usb-Jw-bz5"/>
                        <outlet property="visualEffectView" destination="fys-ym-B7c" id="wru-ju-pAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgN-Fu-EKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1199"/>
        </scene>
        <!--Location View Crime-->
        <scene sceneID="8w6-9k-2RR">
            <objects>
                <viewController storyboardIdentifier="locationCrimeView" title="Location View Crime" id="wUs-AS-IlL" customClass="LocationCrimeViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hl7-hf-Kv7"/>
                        <viewControllerLayoutGuide type="bottom" id="eFr-jc-z3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffx-Dx-YJN">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzV-Vn-kXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1794"/>
        </scene>
        <!--Location View Info-->
        <scene sceneID="wTU-N8-l7g">
            <objects>
                <viewController storyboardIdentifier="locationInfoView" title="Location View Info" id="ZhR-WC-6S7" customClass="LocationInfoViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIL-vH-rGg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bck-1w-f8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHz-3H-tOK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Z-3b-DJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="1794"/>
        </scene>
        <!--Location View Events-->
        <scene sceneID="2L9-Ip-S9f">
            <objects>
                <viewController storyboardIdentifier="locationEventsView" title="Location View Events" id="YEW-Er-Hd7" customClass="LocationEventsViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJF-FD-Cna"/>
                        <viewControllerLayoutGuide type="bottom" id="DGe-2P-Sbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGd-ej-5Kl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB6-Rw-vrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="1794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Close" width="512" height="512"/>
        <image name="Icon-Menu-50" width="50" height="50"/>
        <image name="Icon-Search Filled-50" width="50" height="50"/>
        <image name="Logo-Eventfinda" width="173" height="36"/>
    </resources>
</document>
