<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="L6b-WV-9yD">
            <objects>
                <viewController storyboardIdentifier="tutorialLocation" title="Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFe-Cm-0rs" customClass="TutorialLocationViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELp-0W-gea"/>
                        <viewControllerLayoutGuide type="bottom" id="fst-R3-yR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzE-1s-hNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-LocationLabel-Highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-Wc-2yw">
                                <rect key="frame" x="250" y="287" width="100" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PCh-Z8-NVa"/>
                                    <constraint firstAttribute="width" secondItem="Ub3-Wc-2yw" secondAttribute="height" multiplier="66:37" id="Zlc-uB-pBY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Suburb Names to reveal nearby events" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-km-eyt">
                                <rect key="frame" x="125" y="373" width="230" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4cC-ee-siL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-Arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-jg-sNd">
                                <rect key="frame" x="226" y="328.5" width="38" height="43"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b6w-km-eyt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TzE-1s-hNx" secondAttribute="leadingMargin" id="29Z-Ae-7tC"/>
                            <constraint firstItem="GCL-jg-sNd" firstAttribute="centerX" secondItem="TzE-1s-hNx" secondAttribute="centerX" constant="-55" id="47r-go-fa9"/>
                            <constraint firstItem="GCL-jg-sNd" firstAttribute="centerY" secondItem="TzE-1s-hNx" secondAttribute="centerY" constant="50" id="90O-7L-qTS"/>
                            <constraint firstItem="b6w-km-eyt" firstAttribute="centerX" secondItem="Ub3-Wc-2yw" secondAttribute="centerX" priority="750" constant="-60" id="KWT-kY-yP6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b6w-km-eyt" secondAttribute="trailing" id="Y0F-GQ-cN5"/>
                            <constraint firstItem="Ub3-Wc-2yw" firstAttribute="centerY" secondItem="TzE-1s-hNx" secondAttribute="centerY" constant="15" id="dv6-qi-IAc"/>
                            <constraint firstItem="Ub3-Wc-2yw" firstAttribute="width" secondItem="Ub3-Wc-2yw" secondAttribute="height" multiplier="66:37" id="l3o-Lw-e5g"/>
                            <constraint firstItem="b6w-km-eyt" firstAttribute="top" secondItem="Ub3-Wc-2yw" secondAttribute="bottom" constant="30" id="rbP-P2-IGq"/>
                            <constraint firstItem="Ub3-Wc-2yw" firstAttribute="centerX" secondItem="TzE-1s-hNx" secondAttribute="centerX" id="te6-Re-xsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="b6w-km-eyt" id="bno-Wx-4UD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnP-iR-tQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="422"/>
        </scene>
        <!--Annotation-->
        <scene sceneID="AEP-Ie-pJh">
            <objects>
                <viewController storyboardIdentifier="tutorialAnnotaiton" title="Annotation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F12-YG-V1v" customClass="TutorialAnnotationViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dy-8R-bzu"/>
                        <viewControllerLayoutGuide type="bottom" id="Im2-aS-TMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjp-fv-A5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-Annotation-Highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="prD-Ho-0MM">
                                <rect key="frame" x="282" y="261" width="35" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="39F-wz-x9v"/>
                                    <constraint firstAttribute="width" secondItem="prD-Ho-0MM" secondAttribute="height" multiplier="62:125" id="KUg-p8-aug"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Event Markers to reveal event info" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-1W-wNq">
                                <rect key="frame" x="244.5" y="327" width="230" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="0Xr-bI-daJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-Arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-tb-C28">
                                <rect key="frame" x="310" y="291.5" width="44" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="J1r-1W-wNq" secondAttribute="trailing" id="Bv9-Uf-0GO"/>
                            <constraint firstItem="J1r-1W-wNq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pjp-fv-A5q" secondAttribute="leadingMargin" id="DG6-aB-qc9"/>
                            <constraint firstItem="J1r-1W-wNq" firstAttribute="centerX" secondItem="prD-Ho-0MM" secondAttribute="centerX" priority="750" constant="60" id="LRM-ob-ofQ"/>
                            <constraint firstItem="nbm-tb-C28" firstAttribute="centerX" secondItem="pjp-fv-A5q" secondAttribute="centerX" constant="32" id="NIc-s7-KIE"/>
                            <constraint firstItem="prD-Ho-0MM" firstAttribute="centerX" secondItem="pjp-fv-A5q" secondAttribute="centerX" id="YZG-Ym-pbL"/>
                            <constraint firstItem="prD-Ho-0MM" firstAttribute="centerY" secondItem="pjp-fv-A5q" secondAttribute="centerY" constant="-3" id="ag7-sn-C56"/>
                            <constraint firstItem="J1r-1W-wNq" firstAttribute="top" secondItem="prD-Ho-0MM" secondAttribute="bottom" constant="-5" id="iZo-On-qTA"/>
                            <constraint firstItem="nbm-tb-C28" firstAttribute="centerY" secondItem="pjp-fv-A5q" secondAttribute="centerY" constant="9" id="yMU-dr-2FD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="J1r-1W-wNq" id="ZJ2-aH-4nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4P-S1-wGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="422"/>
        </scene>
        <!--Search-->
        <scene sceneID="yQY-T2-PSu">
            <objects>
                <viewController storyboardIdentifier="tutorialSearch" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLp-oP-M6N" customClass="TutorialSearchViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjt-yx-pLj"/>
                        <viewControllerLayoutGuide type="bottom" id="NGM-mE-dKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frn-N5-mBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-By-Mza" userLabel="Search Bar">
                                <rect key="frame" x="60" y="30" width="530" height="50"/>
                                <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iEz-8V-5y6">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyE-hu-y4A">
                                            <rect key="frame" x="480" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TyE-hu-y4A" secondAttribute="height" multiplier="1:1" id="N8M-GF-IIO"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                            <state key="normal" image="Icon-Search Filled-50"/>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-cI-AlC">
                                            <rect key="frame" x="8" y="2" width="472" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.4549019608" green="0.62745098040000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ahb-cI-AlC" firstAttribute="leading" secondItem="iEz-8V-5y6" secondAttribute="leading" constant="8" id="4Mb-j6-1eK"/>
                                        <constraint firstAttribute="trailing" secondItem="TyE-hu-y4A" secondAttribute="trailing" id="9Of-cm-Wyd"/>
                                        <constraint firstItem="TyE-hu-y4A" firstAttribute="height" secondItem="iEz-8V-5y6" secondAttribute="height" id="GVq-M1-9rt"/>
                                        <constraint firstItem="ahb-cI-AlC" firstAttribute="top" secondItem="iEz-8V-5y6" secondAttribute="top" constant="2" id="cFk-im-yo2"/>
                                        <constraint firstItem="TyE-hu-y4A" firstAttribute="centerY" secondItem="iEz-8V-5y6" secondAttribute="centerY" id="cZe-fQ-NJ5"/>
                                        <constraint firstAttribute="bottom" secondItem="ahb-cI-AlC" secondAttribute="bottom" id="qCd-Dy-wbC"/>
                                        <constraint firstItem="TyE-hu-y4A" firstAttribute="leading" secondItem="ahb-cI-AlC" secondAttribute="trailing" id="whq-G3-5lT"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RKK-ZJ-E7r"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The search bar can be used to find suburbs" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-oo-PyD">
                                <rect key="frame" x="310" y="135" width="170" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="vUl-Vf-rRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-Arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-yU-c4o">
                                <rect key="frame" x="480" y="88" width="18" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8P-By-Mza" firstAttribute="top" secondItem="hjt-yx-pLj" secondAttribute="bottom" constant="10" id="0ym-aC-eY0"/>
                            <constraint firstItem="L8P-By-Mza" firstAttribute="leading" secondItem="Frn-N5-mBa" secondAttribute="leading" constant="60" id="4iI-A3-NOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tm-oo-PyD" secondAttribute="trailing" priority="750" constant="100" id="D4E-1a-8bE"/>
                            <constraint firstItem="B5q-yU-c4o" firstAttribute="leading" secondItem="4Tm-oo-PyD" secondAttribute="trailing" id="Ojr-Za-nvW"/>
                            <constraint firstItem="4Tm-oo-PyD" firstAttribute="top" secondItem="B5q-yU-c4o" secondAttribute="bottom" constant="-3" id="WTp-WQ-jcV"/>
                            <constraint firstItem="4Tm-oo-PyD" firstAttribute="top" secondItem="L8P-By-Mza" secondAttribute="bottom" constant="55" id="chd-Ml-ap2"/>
                            <constraint firstAttribute="trailing" secondItem="L8P-By-Mza" secondAttribute="trailing" constant="10" id="leX-kg-sPd"/>
                            <constraint firstItem="4Tm-oo-PyD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Frn-N5-mBa" secondAttribute="leadingMargin" id="lmo-GT-KwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="4Tm-oo-PyD" id="vkz-i6-U5M"/>
                        <outlet property="searchBarView" destination="L8P-By-Mza" id="lLp-3k-SGP"/>
                        <outlet property="searchTextField" destination="ahb-cI-AlC" id="0TV-Rz-sD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKT-dQ-a0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="422"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Gq8-eg-Ras">
            <objects>
                <viewController storyboardIdentifier="tutorialMenu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BpY-gN-m9Z" customClass="TutorialMenuViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3w-SX-vEG"/>
                        <viewControllerLayoutGuide type="bottom" id="xrO-av-oWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CW3-Dd-HFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-uV-4m0" userLabel="Search Bar">
                                <rect key="frame" x="10" y="30" width="50" height="50"/>
                                <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7lb-HV-5iV">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W75-QR-1gN">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W75-QR-1gN" secondAttribute="height" multiplier="1:1" id="xTb-z8-0Lf"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <state key="normal" title="Menu" image="Icon-Menu-50"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.4549019608" green="0.62745098040000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="W75-QR-1gN" firstAttribute="centerY" secondItem="7lb-HV-5iV" secondAttribute="centerY" id="EbL-d2-apw"/>
                                        <constraint firstItem="W75-QR-1gN" firstAttribute="height" secondItem="7lb-HV-5iV" secondAttribute="height" id="IRG-bI-MDf"/>
                                        <constraint firstItem="W75-QR-1gN" firstAttribute="leading" secondItem="7lb-HV-5iV" secondAttribute="leading" id="Pu5-d3-pz5"/>
                                        <constraint firstAttribute="trailing" secondItem="W75-QR-1gN" secondAttribute="trailing" id="YCr-Xs-Sfj"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1N-Tj-jHj"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the Menu to customize which events are shown" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-ub-tu3">
                                <rect key="frame" x="100" y="124" width="230" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="qH1-Nm-N48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-Arrow4" translatesAutoresizingMaskIntoConstraints="NO" id="Hw0-fO-nJK">
                                <rect key="frame" x="68" y="47" width="134" height="72"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hw0-fO-nJK" firstAttribute="leading" secondItem="W75-QR-1gN" secondAttribute="trailing" constant="8" id="EDz-wX-1lA"/>
                            <constraint firstItem="bV4-ub-tu3" firstAttribute="top" secondItem="r2x-uV-4m0" secondAttribute="bottom" constant="44" id="EIX-5O-Ceb"/>
                            <constraint firstItem="r2x-uV-4m0" firstAttribute="top" secondItem="j3w-SX-vEG" secondAttribute="bottom" constant="10" id="Kpx-kN-hit"/>
                            <constraint firstItem="bV4-ub-tu3" firstAttribute="leading" secondItem="r2x-uV-4m0" secondAttribute="trailing" priority="750" constant="40" id="Rdv-pr-fnr"/>
                            <constraint firstItem="Hw0-fO-nJK" firstAttribute="top" secondItem="W75-QR-1gN" secondAttribute="top" constant="17" id="UVr-SV-MF7"/>
                            <constraint firstItem="r2x-uV-4m0" firstAttribute="leading" secondItem="CW3-Dd-HFc" secondAttribute="leading" constant="10" id="iXA-HA-d5l"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bV4-ub-tu3" secondAttribute="trailing" id="snM-Ws-zBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="bV4-ub-tu3" id="1t8-Jx-H4H"/>
                        <outlet property="searchBarView" destination="r2x-uV-4m0" id="OJM-xd-aac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAp-SE-2xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="422"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tt8-hK-ldM">
            <objects>
                <viewController storyboardIdentifier="tutorialWelcome" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GjE-yq-lIZ" customClass="TutorialWelcomeViewController" customModule="CPT331_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYg-YS-gs9"/>
                        <viewControllerLayoutGuide type="bottom" id="IeE-xG-OV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5F-ko-UIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-Uq-BFw">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lyh-Uq-BFw" secondAttribute="height" multiplier="1:1" id="3IP-ST-8w2"/>
                                    <constraint firstAttribute="width" constant="100" id="QSP-IG-XCj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to EventGuardian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-I4-Fi3">
                                <rect key="frame" x="182.5" y="176" width="237" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZgU-Cs-8vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will help you find nearby events and suburb info" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-uF-mIc">
                                <rect key="frame" x="175" y="400" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2VD-3v-qaE"/>
                                    <constraint firstAttribute="height" constant="41" id="x1A-BY-w5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbq-I4-Fi3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oYg-YS-gs9" secondAttribute="bottom" constant="70" id="2p9-6c-T6E"/>
                            <constraint firstItem="TnC-uF-mIc" firstAttribute="top" secondItem="lyh-Uq-BFw" secondAttribute="bottom" priority="750" constant="50" id="8hf-Tu-ih6"/>
                            <constraint firstItem="lyh-Uq-BFw" firstAttribute="centerY" secondItem="N5F-ko-UIy" secondAttribute="centerY" id="HQ5-ta-xO9"/>
                            <constraint firstItem="lyh-Uq-BFw" firstAttribute="top" secondItem="dbq-I4-Fi3" secondAttribute="bottom" priority="750" constant="50" id="Lkv-Nj-yzb"/>
                            <constraint firstItem="dbq-I4-Fi3" firstAttribute="centerX" secondItem="lyh-Uq-BFw" secondAttribute="centerX" id="ZPt-UV-idD"/>
                            <constraint firstItem="TnC-uF-mIc" firstAttribute="centerX" secondItem="lyh-Uq-BFw" secondAttribute="centerX" id="axn-jc-LxH"/>
                            <constraint firstItem="IeE-xG-OV5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TnC-uF-mIc" secondAttribute="bottom" constant="55" id="hqm-Je-QEH"/>
                            <constraint firstItem="lyh-Uq-BFw" firstAttribute="centerX" secondItem="N5F-ko-UIy" secondAttribute="centerX" id="zfA-Vh-Po6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="TnC-uF-mIc" id="Fj7-bm-BHV"/>
                        <outlet property="titleLabel" destination="dbq-I4-Fi3" id="oYb-u5-6Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owK-Qb-KJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="256" height="256"/>
        <image name="Icon-Menu-50" width="50" height="50"/>
        <image name="Icon-Search Filled-50" width="50" height="50"/>
        <image name="Tutorial-Annotation-Highlighted" width="62" height="125"/>
        <image name="Tutorial-Arrow1" width="38" height="43"/>
        <image name="Tutorial-Arrow2" width="44" height="35"/>
        <image name="Tutorial-Arrow3" width="18" height="50"/>
        <image name="Tutorial-Arrow4" width="134" height="72"/>
        <image name="Tutorial-LocationLabel-Highlighted" width="198" height="111"/>
    </resources>
</document>
