<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherStatView" customModule="CPT331_iOS" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="L6A-nq-Mna"/>
                <outlet property="imageView" destination="vpJ-0m-K8x" id="3Vo-Ck-chi"/>
                <outlet property="labelSpacing" destination="Afb-r3-xPU" id="aav-wR-F2p"/>
                <outlet property="unitLabel" destination="SJu-GF-Xcd" id="JIX-Zl-tu9"/>
                <outlet property="unitLabelWidth" destination="LRv-7r-BDc" id="0rU-xZ-RSI"/>
                <outlet property="valueLabel" destination="zwJ-hi-5Al" id="nsR-hD-UjR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="83" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-Na-ibV" userLabel="ImageContainer">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="39"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-0m-K8x">
                            <rect key="frame" x="19" y="2" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vpJ-0m-K8x" secondAttribute="height" multiplier="1:1" id="K7d-re-Ikd"/>
                                <constraint firstAttribute="width" constant="45" id="MQr-gW-ipH"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vpJ-0m-K8x" firstAttribute="centerX" secondItem="BVD-Na-ibV" secondAttribute="centerX" id="2pQ-gK-6ea"/>
                        <constraint firstItem="vpJ-0m-K8x" firstAttribute="centerY" secondItem="BVD-Na-ibV" secondAttribute="centerY" constant="5" id="uFD-uW-eMi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-w7-OXf" userLabel="LabelContainer">
                    <rect key="frame" x="31.5" y="39" width="21" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-hi-5Al">
                            <rect key="frame" x="0.0" y="5" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="u" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-GF-Xcd">
                            <rect key="frame" x="13" y="7" width="8" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="250" id="LRv-7r-BDc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SJu-GF-Xcd" firstAttribute="baseline" secondItem="zwJ-hi-5Al" secondAttribute="baseline" id="7kL-eE-Iwq"/>
                        <constraint firstItem="SJu-GF-Xcd" firstAttribute="leading" secondItem="zwJ-hi-5Al" secondAttribute="trailing" constant="3" id="Afb-r3-xPU"/>
                        <constraint firstItem="zwJ-hi-5Al" firstAttribute="leading" secondItem="qL7-w7-OXf" secondAttribute="leading" id="LhG-Ci-wQt"/>
                        <constraint firstItem="SJu-GF-Xcd" firstAttribute="centerY" secondItem="qL7-w7-OXf" secondAttribute="centerY" id="NaA-vU-OcL"/>
                        <constraint firstItem="zwJ-hi-5Al" firstAttribute="centerY" secondItem="qL7-w7-OXf" secondAttribute="centerY" id="QbZ-9j-oRQ"/>
                        <constraint firstAttribute="trailing" secondItem="SJu-GF-Xcd" secondAttribute="trailing" id="z3b-al-Kyd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BVD-Na-ibV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4sW-oF-rxm"/>
                <constraint firstItem="qL7-w7-OXf" firstAttribute="height" secondItem="BVD-Na-ibV" secondAttribute="height" constant="-10" id="9Tp-F7-Chz"/>
                <constraint firstItem="BVD-Na-ibV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nvm-ii-3bN"/>
                <constraint firstItem="qL7-w7-OXf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cD2-Bp-9dH"/>
                <constraint firstAttribute="bottom" secondItem="qL7-w7-OXf" secondAttribute="bottom" id="egP-Cz-eS6"/>
                <constraint firstItem="BVD-Na-ibV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="oD8-lM-wP0"/>
                <constraint firstItem="qL7-w7-OXf" firstAttribute="top" secondItem="BVD-Na-ibV" secondAttribute="bottom" id="uIB-Kh-Ttv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="413" y="356"/>
        </view>
    </objects>
</document>
