<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPT331.Data.Parsers.ActKmlParser">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ActKmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.KmlParser">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAEAAAQAAAAQAAAAADAAAAAAgAAAAAAAAAAAIAAA=</HashCode>
      <FileName>KmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.NswKmlParser">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAI=</HashCode>
      <FileName>NswKmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.NtKmlParser">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>NtKmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.QldKmlParser">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>QldKmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.SaKmlParser">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SaKmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.TasKmlParser">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>TasKmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.VicKmlParser">
    <Position X="14" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>VicKmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.WaKmlParser">
    <Position X="16" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>WaKmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPT331.Data.Parsers.ParserFactory">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAAAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>ParserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>